MYSQL_HOST=localhost
MYSQL_DB_NAME=sitioweb
MYSQL_USER=root
MYSQL_PASSWORD=



CLOUDINARY_CLOUD_NAME=aldanapalma
CLOUDINARY_API_KEY=566188647142297
CLOUDINARY_API_SECRET=b66zZc_Xcsec5XgRvCR-R0IiKzc


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER=94251cd095ad2a
SMTP_PASS=4bdcbe6bd6ee48
